<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border: 2px solid rgb(214, 113, 214);
      max-width: 100ch;
      border-radius: 20px;
      margin: auto;
      margin-top: 1cm;
  
    }
    
    p{
      padding: 10px;
    }
    .letter::first-letter{
      font-size: 2.5em; 
      color:rgb(214, 113, 214) ;
      text-shadow: 1px 1px black;
      font-weight: bold;
      <!-- float: left ;
       if i add float , first paragraph will shift to right -->
      
    }
    h1{
      font-size: 50px;
      max-width: 100ch;
      text-align: center;
      color:rgb(214, 113, 214) ;
      font-style: italic;
      text-shadow: 1px 1px black;
    }
   ::selection{
    color: black;
    background-color: yellow;
   }
    
  </style>
  </head>

  <body>
    <h1>
      Welcome to my profile
    </h1>
   <div>
    <p class="letter">R&nbspasha Daghlass, the girl who teachers used to call her a little engineer, little girl grew up and become a Frontend engineer. I am an enthusiastic person seeking continual development with proven skills in logical problem solving.
      <p>💻 I am capable of achieving and meeting different organizational objectives through individual work and/or as a part of a team. Good communication skills supported with diversified experience in both technical and non-technical concerns. Flexible and learn tasks/skills quickly.
      </p>
      
      <p>
      🎨I have <strong>passion</strong> of <strong>design and colors</strong>, and I intended to use this skills in my work as a frontend developer.
      </p>
    <p>💪🏽 I am also have an experience in Project Management , Teamplayer and Leadership .</p></div>
      <br><br> <br>
      
  </body>
  </html>
  
  
